<html><head></head>
  <body>

    <header id="header">
  <div>
     <h1>
       <img id="header-img" src="https://tinyurl.com/yyacqp8z"/>
    <label class="label"><b></b></label>
    </h1>
  </div>
  
    <nav id="nav-bar">
      <b><ul>
        <li class="nav-link" href="#videos">Videos    </li>
        <li class="nav-link" href="#picture">Pictures </li>
        <li class="nav-link" href="#about">About</li>
        </ul>
    </nav>
    </header>


    <form id="form" action="https://www.freecodecamp.com/email-submit">
      <label class="form"><b>Enter your email to start</b></label><br>
            <input type="email" id="email" placeholder="Enter your Email Here" class="form-email" name="email">             
            </input>
    <input id="submit" type="submit"value"Get Started"></input>
  
    
    <div class="container">
      <section id=videos>
        <div class=grid>
          <b> <a class="video-text">Video</a><br></b>
          <iframe id="video" height="315" width="420" frameborder="0" allowfullscreen src="https://www.youtube.com/watch?v=g9ECc02F7ok">           </iframe>
        </div
       </section>
          
      <section id="picture">
         <div class=grid>
           <a>Pictures</a><br>
           <img src="https://i.ytimg.com/vi/_gjl-h4HsQU/maxresdefault.jpg">
        </div>
      </section>
          
       <section id="about">
        <div class=grid>
          <a>About</a><br>
          <p>Just a random project from freecodecamp with random things.</p>
        </div>
      </section>
      </div>
        
      
  </body>
  <style>
  img{
  text-align:center;
  max-width: 300px;  
  height: auto;  
}
h1{
  background-color:black;
  color:white; 
}
.label{
  position: relative;
  top:-40px;
  display:flex;
}
header{
  background-color:black;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  height:5em;
  color: white;
  margin-top:-50px;
  z-index:1;
}
.nav-link:hover{
  color:white;
}
.nav-link{
  color:yellow;
  font-size:22px;
  right:-300px;
  display:inline;
  padding:20px;
  padding-left: 20px;
  top:-60px;
  position: relative;
}
ul{
   list-style-type: none;
   display: inline;
  padding-right: 20px;
}

.grid{
  text-align:center;
  padding-top:40px;
  font-size: 30px
}
.video-text{
  font-size:20;
  color:black
}
form{
  text-align:center;
  padding-top:200px;
  font-size:30px;
  
}
.form-email{
  width:200px;
}
p{
  font-size: 16px;
}
</style>

</html>
